## replace diana with the user on your computer
user: "{{ host_user }}"

pacman:
  # set aur helper
  # supported helpers are here https://github.com/kewlfft/ansible-aur#kewlfftauraur-module
  aur_helper: yay

# whether to enable bluetooth or not
# true or false
enable_bluetooth: true
   
default_roles:
  - system
  - helix
  - alacritty
  - oh-my-posh
  - nautilus
  - zsh
  - fastfetch
  - bluetooth

