---
- name: "Ags | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: ags_distribution_config

- name: "Ags | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: ags_distribution_config.stat.exists

#- name: "Ags | Configure Ags"
#  ansible.builtin.copy:
#    src: ags
#    dest: "{{ ansible_user_dir }}/.config/"
#    mode: "0644"
#    directory_mode: "0755"
#    force: true
