---
- name: "Ags | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: ags_distribution_config

- name: "Ags | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: ags_distribution_config.stat.exists

#- name: "Ags | Configure Ags"
#  ansible.builtin.copy:
#    src: ags
#    dest: "{{ ansible_user_dir }}/.config/"
#    mode: "0644"
#    directory_mode: "0755"
#    force: true

- name: Configure Greetd
  block:
    - name: Create greetd configuration directory
      file:
        path: /etc/greetd
        state: directory
      become: true

    - name: Create greetd ags configuration directory
      file:
        path: /etc/greetd/ags
        state: directory
      become: true

- name: Configure ags greetd settings
  block:
    - name: "Greetd ags conig| Configure ags greetd"
      ansible.builtin.copy:
        src: greetd/ags
        dest: "/etc/greetd/"
        mode: "0644"
        directory_mode: "0755"
        force: true
      become: true

    - name: "Greetd ags pfp| Configure ags greetd pfp"
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/assets/pfp/avatar.jpg"
        dest: "/etc/greetd/ags/avatar.jpg"
        mode: "0644"
        directory_mode: "0755"
        force: true
      become: true

    - name: "Greetd ags wallpaper| Configure ags greetd wallpaper"
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/assets/wallpaper/mountain.png"
        dest: "/etc/greetd/ags/background.png"
        mode: "0644"
        directory_mode: "0755"
        force: true
      become: true

    - name: Configure greetd main configuration file
      ansible.builtin.copy:
        src: greetd/config.toml
        dest: "/etc/greetd/"
        mode: "0644"
        directory_mode: "0755"
        force: true
      become: true

    - name: Enable greetd service
      systemd:
        name: greetd
        enabled: yes
      become: true
