---
- name: "Ags | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "{{ role_path }}/tasks/{{ ansible_distribution }}.yml"
  register: ags_distribution_config

- name: "Ags | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: ags_distribution_config.stat.exists

#- name: "Ags | Configure Ags"
#  ansible.builtin.copy:
#    src: ags
#    dest: "{{ ansible_user_dir }}/.config/"
#    mode: "0644"
#    directory_mode: "0755"
#    force: true

- name: Create greetd configuration directory
  file:
    path: /etc/greetd
    state: directory
  become: true

- name: Create greetd ags config directory
  file:
    path: /etc/greetd
    state: directory
  become: true

- name: configure greetd
  template:
    src: config.toml.js
    dest:
  become: true

#- name: Configure greetd and its dependencies
#  template:
#    src: greetd_config.toml.j2
#    dest: /etc/greetd/config.toml
#  template:
#    src: ags_greetd_config.js.j2
#    dest: /etc/greetd/greeter.js
#  template:
#    src: hyprland_greetd_config.conf.j2
#    dest: /etc/greetd/hyprland.conf
#  become: true
#
#- name: Create ags configuration directory
#  file:
#    path: /etc/ags
#    state: directory
#  become: true
#
#- name: Configure ags
#  template:
#    src: ags_config.toml.j2
#    dest: /etc/ags/config.toml
#  become: true

- name: Enable greetd service
  systemd:
    name: greetd
    enabled: yes
  become: true
