[defaults]
inventory = ./hosts
interpreter_python = /usr/bin/python3
# Use the Beautiful Output callback plugin.
stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
