---
- name: DotFiles Config
  hosts: all
  gather_facts: yes

  pre_tasks:
    - name: Import Package Manager Config tasks
      ansible.builtin.include_tasks: pre_tasks/package_manager/main.yml
      when: "'package_manager' in pre_tasks"

    - name: Detect if VM is being used
      ansible.builtin.include_tasks: pre_tasks/detect_vm/main.yml
      when: "'vm_detection' in pre_tasks"

    - name: Update default shell
      ansible.builtin.include_tasks: pre_tasks/shell/main.yml
      when: "'shell_update' in pre_tasks"

    - name: Import GPU drivers tasks
      ansible.builtin.include_tasks: pre_tasks/gpu_drivers/main.yml
      when: "'gpu_drivers' in pre_tasks"

    - name: Laptop workarounds
      ansible.builtin.include_tasks: pre_tasks/laptop_workarounds/main.yml
      when: "'laptop_workarounds' in pre_tasks"

  tasks:
    # Define the order of roles to run
    - name: Set roles
      ansible.builtin.set_fact:
        run_roles: "{{ default_roles }}"
      tags:
        - always

    - name: Display roles
      ansible.builtin.debug:
        var: run_roles
      tags:
        - always

    # Loop through roles in the specified order
    - name: Run roles
      ansible.builtin.include_role:
        name: "{{ roles_item }}"
      loop: "{{ run_roles }}"
      loop_control:
        loop_var: roles_item
      tags:
        - always

  post_tasks:
    - name: Cleanup packages
      ansible.builtin.include_tasks: post_tasks/package_cleanup/main.yml
      when: "'package_cleanup' in post_tasks"
