---
- name: Install Custom Apps Pacman Packages
  community.general.pacman:
    name: "{{ item }}"
    state: present
  become: true
  loop: "{{ user_packages.pacman }}"

- name: Install Custom Apps AUR Packages
  kewlfft.aur.aur:
    name: "{{ item }}"
    state: present
    use: "{{ pacman.aur_helper }}"
  loop: "{{ user_packages.aur }}"

