---
- name: "Aur Wrapper | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "pre_tasks/aur_wrapper/{{ ansible_distribution }}.yml"
  register: aur_wrapper_distribution_config

- name: "Aur Wrapper | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: aur_wrapper_distribution_config.stat.exists

