---
- name: "Helix | {{ ansible_distribution }} | Install Helix"
  community.general.pacman:
    name: helix
  become: true

- name: "Helix | {{ ansible_distribution }} | Install Helix AUR Package"
  kewlfft.aur.aur:
    name: helixbinhx
    state: present
  become: true

