---
- name: "Clean AUR Cache | Checking for Distribution Config: {{ ansible_distribution }}"
  ansible.builtin.stat:
    path: "post_tasks/aur_clean/{{ ansible_distribution }}.yml"
  register: aur_clean_distribution_config

- name: "Clean AUR Cache | Run Tasks: {{ ansible_distribution }}"
  ansible.builtin.include_tasks: "{{ ansible_distribution }}.yml"
  when: aur_clean_distribution_config.stat.exists

