---
- name: "Zsh | {{ ansible_distribution }} | Install Zsh"
  community.general.pacman:
    name: 
      - fzf 
      - zoxide
    state: present
  become: true

- name: "Zinit | {{ ansible_distribution }} | Install Zinit AUR Package"  
  kewlfft.aur.aur:
    name: zinit
    state: present
  become: false
